{
  "name": "@dkachko/angular-redux-store",
  "version": "14.2.0",
  "description": "Angular bindings for Redux",
  "author": "William Buchwalter <wbuchwalter@gmail.com> (http://github.com/wbuchwalter)",
  "license": "MIT",
  "homepage": "https://github.com/dmkachko/angular-redux-store",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmkachko/angular-redux-store.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "redux",
    "store",
    "state management"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8"
  },
  "peerDependencies": {
    "@angular/core": "^14.2.5",
    "redux": "^4.2.0",
    "rxjs": "^7.5",
    "@redux-devtools/extension": "^2.13.9",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
